<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333537;
            margin: 0;
            padding: 0;
        }
        
        .container {
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            max-width: 800px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        h2 {
            color: #333;
            margin-top: 20px;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        a {
            text-decoration: none;
            color: #333;
        }
        
        .hover:hover {
            color: #fff;
            background-color: #333;
        }
        
        hr.vertical {
            border: none;
            border-left: 2px solid rgb(195, 191, 191);
            height: 1150px;
            position: absolute;
            left: 50%;
            margin-left: -3px;
            top: 140px;
        }
        
        button {
            color: #fff;
            font-size: 20px;
            background-color: #b1afaf;
            border: 0;
        }
        
        .container {
            display: flex;
        }
        
        .right {
            flex: 1;
        }
        
        .projects {
            position: relative;
            left: 10px;
            top: 50px;
        }
        
        @media only screen and (max-width: 600px) {
            .container {
                flex-direction: column;
            }
            .right {
                margin-top: 20px;
            }
            hr.vertical {
                height: auto;
                width: 2px;
                margin: 1000px auto;
                left: 0;
                right: 0;
                position: static;
            }
            .heading {
                margin-left: -150px;
                max-width: min-content;
            }
        }
        
        .heading {
            position: relative;
            left: 200px;
            top: -30px;
        }
    </style>
</head>

<body>




    <div class="container">






        <div class="right">
            <div class="heading">
                <h1>Venkatesh Eedupuganti</h1>
            </div>




            <h2>Web Developer</h2>
            <ul>
                <li>Email:evenkateshvenky2717@gmail.com</li>
                <li>Phone: +91 8688661039</li>
                <li><i class="fa-brands fa-linkedin"></i> <a class="hover" href="https://www.linkedin.com/in/venkatesh-eedupuganti-43a35218a/">LinkedIn</a></li>
                <li><i class="fa-brands fa-github"></i> <a class="hover" href="https://github.com/">GitHub</a></li>
                <button> <a href="https://eedupugantivenkatesh.github.io/simple-website-with-resume/">Personal Website</a></button>
            </ul>
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React.Js</li>
                <li>Bootstrap</li>
                <li>Tailwind Css</li>
                <li>Material-UI</li>
            </ul>
            <h2>Experience</h2>
            <ul>
                <li>
                    <h3>Web Developer</h3>
                    <p>Lamp Institute,Hyderabad</p>
                    <p>June 2022 - December 2022</p>
                    <p>Responsibilities:</p>
                    <ul>
                        <li>Develop and maintain company website</li>
                        <li>Design and implement user interfaces</li>
                        <li>Collaborate with team members on various projects</li>
                    </ul>
                </li>
                <li>
                    <h3>Front-End Developer Intern</h3>
                    <p>10000coders,Hyderabad</p>
                    <p>January 2023-Present</p>
                    <p>Responsibilities:</p>
                    <ul>
                        <li>Developed and maintained client websites</li>
                        <li>Created responsive designs for mobile and desktop</li>
                        <li>Collaborated with design team on user interface</li>
                    </ul>
                </li>
            </ul>
            <h2>Education</h2>
            <ul>
                <li>
                    <h3>Computer science degree </h3>
                    <p>Aims college,Andhra Pradesh</p>
                    <p>June 2019- June 2023</p>
                </li>
            </ul>
        </div>
        <div class="right projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <h3>Project 1<a class="hover" href="">Link</a></h3>

                    <p>Description of project 1</p>
                    <p>Technologies used: HTML, CSS, JavaScript</p>
                </li>
                <li>
                    <h3>Project 2 <a class="hover" href="  https://eedupugantivenkatesh.github.io/10kcoders-git/">Link</a></h3>

                    <p>
                        10000codersclone10000codersclone Show project A basic static project using HTML and CSS involves building a web page that presents content and styling without any dynamic functionality or server-side processing. This type of project is typically used
                        for informational websites, online portfolios, or simple web applications.I did this on of my learning skills in a span of 2 days. happy to receive suggestions</p>
                    <p>Technologies used:Html,CSS</p>
                </li>
                <li>
                    <h3>Project <a class="hover" href="  https://eedupugantivenkatesh.github.io/flipkartclone/">Link</a></h3>

                    <p>A Flipkart layout using HTML, CSS, and Bootstrap could involve building a responsive web application to showcase the festival of colors Write HTML code: Use HTML to create the structure of the web page, including headers, paragraphs,
                        images, and links. HTML tags are used to define the content of the page and its layout. Add CSS styling: Use CSS to define the visual style and layout of the web page, including font size and type, colors, margins, padding, and
                        positioning of elements on the page. CSS is used to create a consistent design across multiple pages of the website. Incorporate Bootstrap: Use Bootstrap to add responsive design elements to the website. Bootstrap is a popular
                        front-end framework that provides pre-designed UI components, such as navigation bars, buttons, forms, and grids, that can be easily customized and used to create a responsive and attractive layout for the website.</p>
                    <p>Technologies used:Html, Bootstrap, CSS</p>
                </li>
            </ul>
        </div>
        <hr class="vertical">

    </div>





</body>

</html>